<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .myimg {
        width: 300px;
      }

      .loading {
        width: 100%;
        height: 100vh;
        position: fixed;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1s;
      }

      .loading img {
        width: 300px;
      }

      .hide {
        opacity: 0;
        visibility: hidden;
        transform: scale(5);
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <img src="loading.gif" alt="" />
    </div>
    <img class="myimg" src="https://source.unsplash.com/random" alt="" />

    <script>
      let loadingElement = document.querySelector(".loading");
      window.addEventListener("load", function () {
        loadingElement.classList.add("hide");
      });
    </script>
  </body>
</html>
