<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        margin: 100px auto;
        /* box-shadow: x y spread color; */
        /* box-shadow: 10px 50px 20px red; */
        transition-duration: 1s;
        border-radius: 1px;
        background: #e0e0e0;
        box-shadow: 37px 37px 43px #8b8b8b, -37px -37px 43px #ffffff;
      }
      /* neumorphism */

      .box:hover {
        box-shadow: inset 10px 10px 10px red, 10px 10px 10px red,
          inset -10px -10px 10px red;
        /* box-shadow: 0 0 10px black, 10px 10px 10px red, -10px -10px 10px red; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
