<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        transition-duration: 1s;
      }
      h1:hover {
        color: red;
        background-color: black;
        font-size: 40px;
      }
      input:focus {
        background-color: orange;
      }

      button:focus {
        background-color: black;
        color: white;
      }

      .anchor1:active {
        color: grey;
      }

      .anchor2:visited {
        color: yellow;
      }

      table {
        width: 500px;
        /* background-color: aliceblue; */
        margin: 100px auto;
        border: 1px solid black;
        border-collapse: collapse;
      }

      table td {
        border: 1px solid black;
        padding: 4px 10px;
      }

      /* table tr:first-child {
        background-color: skyblue;
      }

      table tr:last-child {
        background-color: antiquewhite;
      } */

      /* table tr td:first-child {
        background-color: skyblue;
      } */

      /* table tr:nth-child(odd) {
        background-color: skyblue;
      }

      table tr:nth-child(even) {
        background-color: aliceblue;
      } */
    </style>
  </head>
  <body>
    <a href="https://www.google.com" class="anchor1">Google</a>
    <a href="https://www.texfabindia.com" class="anchor2">Unknown Website</a>
    <button>Click</button>
    <input type="text" />
    <h1>Hello World</h1>
    <table>
      <tr>
        <td>1</td>
        <td>random</td>
        <td>random</td>
      </tr>
      <tr>
        <td>2</td>
        <td>random</td>
        <td>random</td>
      </tr>
      <tr>
        <td>3</td>
        <td>random</td>
        <td>random</td>
      </tr>
      <tr>
        <td>4</td>
        <td>random</td>
        <td>random</td>
      </tr>
      <tr>
        <td>5</td>
        <td>random</td>
        <td>random</td>
      </tr>
      <tr>
        <td>6</td>
        <td>random</td>
        <td>random</td>
      </tr>
      <tr>
        <td>7</td>
        <td>random</td>
        <td>random</td>
      </tr>
      <tr>
        <td>8</td>
        <td>random</td>
        <td>random</td>
      </tr>
    </table>
  </body>
</html>
