<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
      }

      .text-box {
        width: 70%;
        margin: 200px auto;
        font-size: 36px;
        animation-name: moveUp;
        animation-duration: 1s;
        animation-delay: 2s;
        transform: translateY(200px);
        opacity: 0;
        animation-fill-mode: forwards;
      }

      @keyframes moveUp {
        0% {
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .common-box {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 2;
        animation-fill-mode: forwards;
      }

      .box-left {
        background-color: rgb(29, 119, 197);
        left: 0;
        animation-name: move-left;
        animation-duration: 1s;
        animation-delay: 1s;
      }

      .box-right {
        background-color: rgb(197, 29, 161);
        right: 0;
        animation-name: move-right;
        animation-duration: 1s;
      }

      @keyframes move-right {
        0% {
        }
        100% {
          right: -100%;
        }
      }

      @keyframes move-left {
        0% {
        }
        100% {
          left: -100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="common-box box-left"></div>
    <div class="common-box box-right"></div>
    <div class="text-box">
      <h1>
        Welcome, <br />
        We are the Best in SEO
      </h1>
    </div>
  </body>
</html>
