<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 90%;
        height: 100vh;
        border: 2px solid black;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .box {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box1 {
        background-color: skyblue;
      }

      .box2 {
        background-color: crimson;
      }

      .box3 {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <h1>Box1</h1>
      </div>
      <div class="box box2">
        <h1>Box2</h1>
      </div>
      <div class="box box3">
        <h1>Box3</h1>
      </div>
    </div>
  </body>
</html>
