<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 90%;
        margin: 100px auto;
        border: 2px solid black;
        display: grid;
        grid-template-rows: repeat(3, 200px);
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .box1 {
        background-color: cadetblue;
        /* grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4; */
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }

      .box2 {
        background-color: chartreuse;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      .box3 {
        background-color: khaki;
      }

      .box4 {
        background-color: wheat;
      }

      .box5 {
        background-color: goldenrod;
      }

      .box6 {
        background-color: crimson;
      }

      .box7 {
        background-color: green;
      }

      .box8 {
        background-color: orchid;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4; */
        /* grid-row: start / end; */
        grid-row: 1 / 2;
        grid-column: 3 / 4;
      }

      .box9 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <!-- row , column  -->
    <div class="container">
      <div class="box box1">
        <h1>box 1</h1>
      </div>
      <div class="box box2">
        <h1>box 2</h1>
      </div>
      <div class="box box3">
        <h1>box 3</h1>
      </div>
      <div class="box box4">
        <h1>box 4</h1>
      </div>
      <div class="box box5">
        <h1>box 5</h1>
      </div>
      <div class="box box6">
        <h1>box 6</h1>
      </div>
      <div class="box box7">
        <h1>Box 7</h1>
      </div>
      <div class="box box8">
        <h1>Box 8</h1>
      </div>
      <div class="box box9">
        <h1>Box 9</h1>
      </div>
    </div>
  </body>
</html>
