<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
      }
      header {
        background-color: pink;
        padding: 20px 100px;
      }

      li {
        list-style: none;
      }

      .menu {
        display: flex;
        gap: 30px;
      }

      .list {
        padding: 10px;
        cursor: pointer;
        position: relative;
      }

      .list:hover {
        background-color: #ececec;
      }

      .sub-menu {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: aliceblue;
        padding: 10px;
        width: 150%;
        display: none;
      }

      .sub-menu .sub-list {
        padding: 10px 0;
      }

      .list:hover .sub-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="menu">
        <li class="list">Home</li>
        <li class="list">
          Product
          <ul class="sub-menu">
            <li class="sub-list">Product 1</li>
            <li class="sub-list">Product 2</li>
            <li class="sub-list">Product 3</li>
            <li class="sub-list">Product 4</li>
          </ul>
        </li>
        <li class="list">Support</li>
        <li class="list">
          Contact
          <ul class="sub-menu">
            <li class="sub-list">Product 1</li>
            <li class="sub-list">Product 2</li>
            <li class="sub-list">Product 3</li>
            <li class="sub-list">Product 4</li>
          </ul>
        </li>
      </ul>
    </header>
  </body>
</html>
