<!DOCTYPE html>
<html lang="en">
     <!-- 
        < 576px mobile 
        > 576px tablet small screen
        > 768px small laptop (medium screen)
        > 992px laptop (large screen)
        > 1200px extra large laptop (extra large screen)
     -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: skyblue;
        }

        /* mobile */
        @media screen and (max-width : 576px) {
            header {
                background-color: red;
            }
        }

        /* tablet */
        @media screen and (min-width : 576px) {
            header {
                background-color: blue;
            }
        }

        /* small laptop */
        @media screen and (min-width : 768px) {
            header {
                background-color: green;
                height: 100vh;
            }
        }

        /* laptop */
        @media screen and (min-width : 992px) {
            header{
                height: 100px;
            }
        }

        /* extra large laptop */
        @media screen and (min-width : 1200px) {
            header{
                background-color: black;
            }
        }
    </style>
  </head>
  <body>
    <header></header>
  </body>
</html>
