<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 100%;
        height: 100vh;
        background-color: skyblue;
        padding: 30px;
        background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        /* background-size: 400px 400px; */
        background-size: cover;
        background-position: right;
        /* background-attachment: fixed; */
        border: 20px solid #ff000040;
      }

      .box2 {
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        background-image: url(bg2.jpg);
        background-repeat: no-repeat;
        background-size: 300px;
        /* background-position: bottom left; */
        background-position: 200px center;
        /* background-size: cover; */
        background-attachment: fixed;
      }

      .box3 {
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        background-image: url(png1.png), url(png2.png), url(bg2.jpg);
        background-repeat: no-repeat;
        background-size: 200px, 200px, cover;
        background-position: center, bottom right;
        background-attachment: fixed;
      }

      .box4 {
        width: 100%;
        height: 100vh;
        background-image: url(pexels-leonardo-manjarrez-12004363.jpg);
        /* background-color: rgba(0, 0, 0, 10%); */
        /* background-color: #00000040; */
        background-color: skyblue;
        background-size: cover;
        background-position: center right;
        background-blend-mode: soft-light;
      }
    </style>
  </head>
  <body>
    <div class="box4"></div>
    <div class="box3"></div>

    <div class="box">
      <h2>Welcome To My Website</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
        illum. Explicabo quaerat pariatur illo porro incidunt. Distinctio nihil
        dolorum consequatur praesentium assumenda harum nostrum minus?
        Recusandae laborum excepturi cum ad? Similique tempore, facere nam fugit
        sapiente nesciunt id provident a dolorum deleniti quibusdam sequi minus
        magni perferendis quidem porro dolor sed vero exercitationem maiores
        accusantium quam officiis. Autem, aliquid modi. Repudiandae officia
        tenetur ipsa minus, facere omnis adipisci vitae fugit doloribus.
        Deleniti aliquam voluptate error reprehenderit cum officiis dolores
        laboriosam non odit provident eos quas dolore, alias expedita culpa
        animi!
      </p>
    </div>

    <div class="box2"></div>
  </body>
</html>
