* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(245, 0, 87);
  --secondary-color: rgb(63, 61, 86);
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

@media screen and (max-width: 576px) {
  html {
    font-size: 8px;
  }
}

p {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* common class */

.section {
  width: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1.6rem;
}

@media screen and (min-width: 576px) {
  .container {
    width: 536px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 728px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 952px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

.px-2 {
  padding-right: 2rem !important;
  padding-left: 2rem !important;
}

.py {
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
}

.btn {
  padding: 1.6rem 3rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 1000rem;
  transition: 0.6s;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.btn span {
  color: white;
  border-radius: 50%;
}

.btn .btn-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.218);
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

a {
  color: black;
  font-size: 1.6rem;
  text-decoration: none;
}

.section-title {
  text-align: center;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .section-title {
    width: 60%;
  }
}

.section-title h2 {
  font-size: 4rem;
  line-height: 1.6;
}

.section-title p {
  color: grey;
}

/* COMMON CLASSES AND TAG END */
/* header */
header {
  padding: 2rem 0;
  box-shadow: 0 10px 10px #ececec;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 1000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  width: 5rem;
}

.logo span {
  font-size: 2.8rem;
}

.right-icon i {
  font-size: 2.4rem;
}

.btn-menu {
  display: none;
}

@media screen and (max-width: 992px) {
  .menu {
    display: none;
  }

  .right-icon ul li:first-child {
    display: none;
  }

  .btn-menu {
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.4rem;
    display: block;
  }
}
/* landing section */

.landing-section-main {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  min-height: 40rem;
}

.landing-section-container {
  display: grid;
}

@media screen and (min-width: 768px) {
  .landing-section-main {
    background-image: url(../img/banner.png);
  }
  .landing-section-container {
    grid-template-columns: repeat(2, 50%);
  }
}

.landing-section-desp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.landing-section-desp h1 {
  font-size: 5rem;
}

.landing-section-container .landing-section-img img {
  width: 100%;
}

/* about section */
.about-section-container {
  display: grid;
}

@media screen and (min-width: 992px) {
  .about-section-container {
    grid-template-columns: repeat(2, 50%);
  }
}

.about-section-img img {
  width: 100%;
}

.about-section-desp {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.about-section-desp h5 {
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
}

.about-section-desp h2 {
  font-size: 4rem;
  text-transform: uppercase;
}

.about-section-inner-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 3rem 0;
}

.about-section-inner-box {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 2rem;
}

.about-section-inner-box img {
  width: 100%;
}

.about-section-inner-desp {
  display: flex;
  align-items: center;
}

.expert-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (min-width: 992px) {
  .expert-section-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.expert-section-container img {
  width: 100%;
  border-radius: 1rem;
  transition-duration: 0.6s;
}

.expert-section-container img:hover {
  transform: translateY(-1rem);
  box-shadow: 0px 10px 10px -10px black;
}
.expert-card-body {
  text-align: center;
  padding: 1rem 0;
}

.expert-card-body h3 {
  font-size: 2rem;
  transition-duration: 0.6s;
  cursor: pointer;
}

.expert-card-body h3:hover {
  color: var(--primary-color);
}

.expert-card-body p {
  color: grey;
}

.review-card {
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .review-card {
    width: 70%;
  }
}

.review-card img {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.review-card h3 {
  font-size: 2rem;
}

.review-card-bottom {
  padding: 1rem 0;
}

.review-section-container {
  position: relative;
}

.quote {
  font-size: 13rem;
  color: #f5f5f5;
  position: absolute;
  top: 0;
  left: 20%;
  z-index: -1;
}

.review-dot {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 3rem;
}

.review-dot .dot {
  width: 1.4rem;
  height: 1.4rem;
  background-color: #f5f5f5;
  border-radius: 50%;
}

.review-dot .dot.active {
  background-color: var(--primary-color);
}

footer {
  background-color: #060e1f;
  color: white;
}

.footer-container {
  display: grid;
}

.footer-left {
  display: grid;
}

.footer-right {
  display: grid;
}

.box {
  padding: 0 2rem;
}

.footer-title {
  margin-bottom: 2rem;
}

.footer-title h3 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.footer-desp {
  padding: 1rem 0;
}

.icon-box {
  display: flex;
  padding: 2rem 0;
  gap: 1rem;
}

.icon-box .icon {
  width: 4rem;
  height: 4rem;
  background-color: var(--secondary-color);
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
}

footer li {
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
}

footer li i {
  margin-right: 0.6rem;
}

footer ol li {
  margin-bottom: 1.6rem;
}

footer {
  position: relative;
  padding-top: 15rem !important;
}

.footer-overlay {
  width: 90%;
  padding: 3rem 0;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 1.6rem;
  text-align: center;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url(../img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  box-shadow: 0px -1px 41px 0px rgb(21 22 23 / 8%);
  padding: 4rem;
}
.footer-desp ol li {
  color: white;
}
.review-section-main {
  margin-bottom: 15rem;
}

@media screen and (min-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-left {
    grid-template-columns: 65% 35%;
    gap: 2rem;
  }

  .footer-right {
    grid-template-columns: 40% 60%;
    gap: 2rem;
  }

  .footer-overlay {
    width: 50%;
    font-size: 2rem;
  }
}
